# android-init-project

./: .gitignore  LICENSE  README.md  settings.gradle
android-init-project/: build.gradle
android-init-project/src/androidTest/java/com/github/hyogeunpark/android_init_project/: ExampleInstrumentedTest.kt
android-init-project/src/main/: AndroidManifest.xml
android-init-project/src/main/java/com/github/hyogeunpark/android_init_project/common/: BaseActivity.kt  BaseFragment.kt  DataListActivity.kt  InitFragmentRecyclerViewSettingImpl.kt  InitFragmentSettingImpl.kt  InitRecyclerViewSettingImpl.kt  InitSettingImpl.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
android-init-project/src/main/java/com/github/hyogeunpark/android_init_project/extention/: ContextExtensions.kt  NetworkExtension.kt  StringExtension.kt  ViewUtil.kt
android-init-project/src/main/java/com/github/hyogeunpark/android_init_project/network/: BaseNetworkService.kt
android-init-project/src/main/java/com/github/hyogeunpark/android_init_project/view/: SquareImageView.kt
android-init-project/src/main/res/layout/: activity_base.xml
android-init-project/src/main/res/values/: styles.xml
android-init-project/src/test/java/com/github/hyogeunpark/android_init_project/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/hyogeunpark/androidinitprojectsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hyogeunpark/androidinitprojectsample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/hyogeunpark/androidinitprojectsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
